<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="This is where your description goes" />
    <meta name="keywords" content="one, two, three" />

    <title>Weather Application</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <section id="search-bar">
        <input type="text" placeholder="Enter City" />
        <button>Get Weather</button>
      </section>
      <h1 id="city"></h1>
      <section class="weather">
        <img id="icon" src="" alt="" />
        <section class="temp-wrapper">
          <span id="main-temp"></span>
          <span id="feels-like-temp"></span>
        </section>
      </section>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
